[uwsgi]
chdir = /Users/coxhuang/Documents/django_code/blog_code/
module = blog_code.wsgi:application
socket = /Users/coxhuang/Documents/django_code/blog_code/script/app_sh/uwsgi/uwsgi.sock
workers = 5
pidfile = /Users/coxhuang/Documents/django_code/blog_code/script/app_sh/uwsgi/uwsgi.pid
http = 127.0.0.1:19900
uid = root
gid = root
master = true
vacuum = true
thunder-lock = true
enable-threads = true
harakiri = 30
post-buffering = 4096
daemonize = /Users/coxhuang/Documents/django_code/blog_code/script/app_sh/uwsgi/uwsgi.log

